#ACRのID取得（AKSのサービスプリンシパルに登録するための情報）
$ACR_ID = $(az acr show --name $ACR_NAME --query id --output tsv)
$SP_NAME = "sample-acr-service-principal-okzk"
$SP_PASSWD=$(az ad sp create-for-rbac --name $SP_NAME --role Reader --scopes $ACR_ID --query password --output tsv)
$APP_ID = $(az ad sp show --id http://$SP_NAME --query appId --output tsv)

#格納シークレット情報の確認
echo $SP_PASSWD
echo $APP_ID

#AKS Name
$AKS_CLUSTER_NAME="AKSCluster-okzk"
$AKS_RES_NAME=$AKS_CLUSTER_NAME

#Create RG
az group create --resource-group $AKS_RES_NAME --location japaneast

#Create AKS
az aks create --name $AKS_CLUSTER_NAME --resource-group $AKS_RES_NAME --node-count 3 --kubernetes-version 1.12.8 --node-vm-size Standard_DS1_v2 --generate-ssh-keys --service-principal $APP_ID --client-secret $SP_PASSWD
