$VM_LIST = az vm list --query "[].[name, resourceGroup]" --output tsv 
$i = 0
foreach($TEMP in $VM_LIST){
    $TEMP_NAME = az vm list --query "[$i].[name]" --output tsv 
    $TEMP_RG = az vm list --query "[$i].[resourceGroup]" --output tsv
    #az vm list --query "[].[name, resourceGroup]" --output tsv
    
    $VM_STATUS= az vm get-instance-view -g $TEMP_RG -n $TEMP_NAME --query instanceView.statuses[1].displayStatus --output tsv
    if($VM_STATUS -eq "VM deallocated"){
        echo "starting VM..."
        az vm start -g $TEMP_RG -n $TEMP_NAME --no-wait
    }else{
        echo "started"
    }
    $i++
}
